import { HtmlHead } from '../../component/common/Head' 
const SelfAppeal = () => {
    return (
        <div>
            <HtmlHead 
            title="たくりんとん | 自己アピール"
            description="たくりんとんの自己アピールです"
            image="https://www.takurinton.com/me.jpeg"
            url="https://www.takurinton.com/me.jpeg"
            />

            <style>
                {`
                    .main {
                        width: 40%; 
                        margin: 50px auto;
                        text-align: center;
                    }
                    .main h1 {
                        font-size: 2rem;
                    }

                    @media (max-width: 1000px) {
                        .main {
                            width: 55%
                        }
                    }
                    @media (max-width: 800px) {
                        .main {
                            width: 70%
                        }
                    }
                    @media (max-width: 500px) {
                        .main {
                            width: 85%
                        }
                    }
                    
                    .content {
                        margin-top: 40px;
                        text-align: left;
                    }
                    .content h2 {
                        border-bottom: 2px solid #7fd5ea;
                        font-size: 1.6rem;
                    }
                    .content h3 {
                        margin-top: 20px;
                        font-size: 1.4rem;
                    }
                    .content p {
                        margin-top: 10px;
                        font-size: 1.2rem;
                    }


                `}
            </style>
            <div className="main">
                <h1>自己アピール</h1>

                <div className="content">
                    <h2>自己紹介</h2>
                    <p>
                        こんにちは！金沢工業大学情報工学科の学部3年でコンピュータサイエンスを学んでいる片山拓海と言います！
                        学校ではネットワークやOSなどの低レベルな部分の知識を中心に学んでいます。また、趣味開発でソフトウェアをよく作成しています。<br />
                        好きな技術はDjangoです。中でもmarkdownxというライブラリは最強で、管理者画面を作成するときに簡単に作成することができます。また、Golangも好きで、シンプルな文法やエラーハンドリングが統一されている点が好きです。if err != nilを打つ速さ選手権をしたら優勝は無理ですがそこそこいける気がしています。ですが人前でやるとうまく行きません。<br />
                        フロントエンドも好きで、ReactやVueを使用した開発を行うことが多いです。実際にこのサイトもNextを使用して作成しています。SSRがとても簡単にできる幸せを噛み締めて個人サイト運営を噛み締めています。<br />
                        インフラにも興味がありますが、なかなか触ることができていません。学校でネットワーク系はやっていますが実務的な内容とは異なるため、今後はDockerなどの勉強にも積極的に取り組んでいきたいと思っています。
                    </p>
                </div>
                <div className="content">
                    <strong><p>ここから下は大人の事情で常体になります</p></strong>
                </div>
                <div className="content">
                    <h2>1番のアウトプット！</h2>
                    <p>
                    サイバーエージェントのAmeba事業本部で働いた。主にDSPの実装を担当させていただいた。このDSPはアメブロへの広告配信や他社のSSPとの通信が主な役割となっている。<br />
                    自分のタスクとしては、encoding/jsonで書かれていたコードをeasyjsonに書き換えて処理を高速にすることだった。easyjsonの選定理由としては、アドテクでいう入り口と出口のコードは全て1つのストラクトに収束していた。つまり、汎用性よりも局所性が求められたため、特定のストラクトに使用することができるeasyjsonを選定した。
                    考えてから実装するまでに時間がかかったが、ギリギリインターンの日程は残っていたので計測も行った。
                    これは本当に楽しかったし充実した開発経験になった。
                    後日、サイバーの社員の方が本番環境へのデプロイを行ってくれて、そこで動作検証をしたところ、ステージングと同じように速くなっていることが確認できた。達成感と充実感に包まれたいい期間になった。 <br />
                    ここから私は適切な技術選定がいかに重要になってくるか、またGolangの基本的なコーディングや文法について学ぶことができた。さらにはエラーハンドリングや実際の企業のコードについても知ることができたためよかったと思っている。
                    </p>
                </div>
                <div className="content">
                    <h2>インターンなど</h2>
                    <h3>株式会社D2C（2020年2月12日〜2月14日）</h3>
                    <p>
                        2人1組のチームとなってより品質の良い広告を一定時間以内に返すDSPの実装を行った。サーバーはAWSのインスタンスを使用し、フレームワークはFlaskを用いて開発を行った。ペアと話し合いながら、担当を分けて実装を行った。私は広告の受け取りから値段に注目して品質を判断する処理までを並列処理で行い、表示に1秒以上かかる広告は値段に関わらず捨てるという処理を実装した。また、ペアの方はDSPとの接続や広告の配置などを担当してくれた。並列処理でいくつかエラーが出たが、ドキュメントを読んでメンターの方と一緒に考えながら実装することができた。
                    </p>
                    <h3>株式会社シスネクト（2020年2月17日〜2月21日）</h3>
                    <p>
                        PHPを用いて工場の受注と在庫管理をするシステムの開発を体験した。個人開発で、サーバーは自社内の物を使用、データベースはMySQLを使用した。PHPを初めて触ったので、わからないことが多く、インターンの期間内に目標の部分まで行くことができなかったことが反省点として挙げられる。もっと事前に勉強をしていくべきだと感じた。そのような中でも、プログラムの全体の流れや、コードを簡単にすることの重要性を学ぶことができた。
                    </p>

                    <h3>株式会社VOYAGE GROUP（2020年8月1日〜8月28日）</h3>
                    <p>
                        フロントエンドをReact、バックエンドをGolangで実装する形で物作りをするというWeb系のインターンに参加した。事前講義と前半の講義に関しては、フロントエンドやバックエンド、またDB周りからインフラ、アイディア出しまで多方面の技術について学ぶことができ、それぞれの技術に関する理解を深めることができた。特にDBの話やインフラの話は自分自身でも知らなかった部分が多く、新しいことを吸収することができたと感じている。DBはSQLアンチパターンという本を買って現在学習中である。後半は4人チームに分かれて開発を行い、自分のチームでは技術ポエムと称したポエム投稿プラットフォームを作成した。理由としては、Qiitaのような技術者に向けた技術的なことを発信するプラットフォームはあっても技術者に向けたポエムに近いノーコードな文章を投稿するようなプラットフォームはないと感じたからである。チーム内で自分はフロントエンドの実装を担当し、主にバックエンドで作成したAPIを叩き、フロントエンドで表示する実装を行った。短い期間での開発だったので、フロントエンドの見た目の実装というよりは、Reactでのエラーハンドリングや非同期処理、ステート管理などの裏側の技術についてを注意して実装を行った。初めてReactでファンクションベースのコンポーネントを使ったり、Hooksを使ったりしたのでわからないことが多かったが、メンターさんを頼りにしながらなんとか実装することができてよかった。<br />　
                        参考ブログ：<a href="/post/17">こちら</a>
                    </p>
                    <h3>株式会社サイバーエージェント（2020年9月3日〜9月11日）</h3>
                    <p>
                        サイバーエージェントのTech JOB Liteに参加をした。就業部署はAmeba事業本部で、Amebaブログへの広告配信や外部のSSPと通信をして広告を返したりする部署だった。私はその中のJSONのリクエストとレスポンスを高速にするためにeasyjsonというパッケージを導入し、検証をするというタスクを任された。私は当時は上で挙げたVOYAGE GROUPのインターンで軽くGoを触った程度で全く知識のない状態だったが、メンターの方に積極的に質問をしたり、自分で勉強をしたりしてなんとか目標にしていたタスクを達成することができた。特に苦労した点は、Goの文法が曖昧だったことや、参加したプロジェクトのコードがとても大きく、追いかけるまでに時間がかかってしまったこと、変数や定数、ファンクションの型が厳しかったことなどがある。しかし、そのような中でも積極的に挑戦をし、やり遂げることができたのはとても良い経験だったと思っている。何よりも、就業型のインターンシップで実際に企業で使用しているコードに触れることができ、さらにはそれを肌で感じることができ、実務でのエラーハンドリングや効率的な書き方を学び吸収することができたのでよかった。
                        <br />
                        参考ブログ：<a href="/post/18">こちら</a>
                    </p>
                    <h3>株式会社楽天（2020年9月14日〜9月25日）</h3>
                    <p>
                        B3夏の最後のインターンは楽天だった。フロントエンドをReact、バックエンドをDjangoを使用して実装を行った。社会の時流にあった問題を解決するための案を出し、システム設計、デザイン、そして実装までの一通りの流れをインターンを通じて体験することができた。また、共通言語として英語が使用されていたのでソフトウェア開発以外のスキルを身につけることができた。<br />
                        技術選定の理由としては、全員Pythonの使用経験があったことと、JavaScriptの経験がある人が3人いたことから、以上の技術選定となった。2週間のハッカソン型ではなかったらまた違った技術選定になってきたのではないかと感じている。主に私はフロントエンドの開発を行い、チームを引っ張る役目も担うことができた。<br />
                        このインターンから、ソフトウェア開発をする上でのリーダーシップ（コード管理やレビュー、ラベルをつけてissueやプルリクエストを管理すること）などを学ぶことができた。また、実装力という面でも、Treasureと同じように短い時間でどれだけ成果を出すことができるかを突き詰める部分を楽しんで実装することができた。
                        <br />
                        参考ブログ：<a href="/post/19">こちら</a>
                    </p>
                </div>
                <div className="content">
                    <h2>制作物</h2>
                    <h3>Goで作るインタプリタ</h3>
                    <p><a href="https://github.com/takurinton/interpreter">コード</a></p>

                    <h3>通話アプリ</h3>
                    <p><a href="https://github.com/takurinton/textapp">コード</a></p>
                    <p>
                    </p>

                    <h3>このサイト</h3>
                    <p><a href="https://github.com/takurinton/portfolio">フロントエンドのコード</a></p>
                    <p><a href="https://github.com/takurinton/api.takurinton.com">バックエンドのコード</a></p>
                    <p>
                    </p>
                </div>
            </div>
        </div>
    )
}

export default SelfAppeal