import _ from 'highlight.js/lib/languages/*';
import marked from 'marked';
import { Heading } from '../../component/common/atoms/Heading'
import { HtmlHead } from '../../component/common/Head'
const css = require('../../styles/markdown/wiki.scss')
const { markdownStyle } = require('../../styles/markdown/dairyreport')

export const Kawaii = (res: {kawaii: string}) => {
  const r: marked.Renderer = markdownStyle()
  const md: string = marked(res.kawaii, {renderer: r})

  return (
    <div>
      <HtmlHead 
        title={`たくりんとん | 可愛いもの`}
        description={`kawaii`}
        image={'https://www.takurinton.com/me.jpeg'}
        url={'https://takurinton.com'}
      />
      
      <div style={
        { 
          textAlign: 'center', 
          marginTop: '50px', 
        }}>
        <Heading text="僕の可愛いと思うもの" />
      </div>
       <div className={css.main} dangerouslySetInnerHTML={{ __html: md }} />
    </div>
  )
}


Kawaii.getInitialProps = async () => {
  return await { kawaii: kawaii }
}

const kawaii = ` 
僕には可愛いと思うものがたくさんある．この世は可愛いの宝庫だと思っている．  
それを見つけるたびにここにまとめていきたいと思う．

# ちょまど
- 好きすぎる
- まず顔がいい
- ナイスバディな感じも好き
- あれがエンジニアとかやばいよなあ
- ライブコーディングもできるし話してて面白そうだし，苦難を乗り越えてきた過去が好き
- あれと同じ時代に存在できるとか僕前世徳積みすぎたんか？
- これが人生，今年はオンラインイベントが多くてお目にかかれなかったけどいつか共演したい
- 社のオフィスにもきてたので僕はワンチャン諦めない

# ねこ
- 寝起きの猫が可愛い，死ぬほど可愛い
- 甘えてくる猫がくそほど可愛い，永遠に可愛い
- 猫カフェで他の猫と戯れず端っこでひっそりとしてる猫のところに行ったらめちゃくちゃ懐いてくれた，可愛い
- 友達の家の猫が可愛い，ずっと可愛い

# ビール
- よなよなエールが可愛い
- 空腹のビールが可愛い
- 僕に吸い付いてきてる感じがして可愛い，これは一生飲んでられる．可愛い．

# 僕
- 寝起きで寝癖マックスな僕可愛い
- 財布落として焦ってる僕可愛い
- ちょっと丸顔の僕可愛い，基本的に太ってるから可愛い

# バランスボール
- 自宅のバランスボールが可愛い
- ちょっと小さめのサイズ感，ピンク色，模様，柔らかさ，反発，全部好き

# モンスター
- ピンク色モンスターの色が可愛い
- オレンジも可愛い
- もちろん味も可愛い
- モンスター飲んでると人生している感じがある

# 靴
- エアマックスが死ぬほど可愛い
- エアマックス90が好き
- あの形とカラーバリエーション，あとはスキニーとの相性まで含めて好き
- 細長い靴が好きくないのであれは正義
- 一生見てられる
- ナイキのヴェイパーフライNEXT%が好き
- アルファフライもいいんだけど厚すぎる，ヴェイパーフライがいい
- ちょっとお値段張るけどそこまで含めて可愛い
- 一生見てられる
- アルファフライが出てもなおヴェイパーを履き続ける設楽悠太もいい，時代に流されない，自分を持ってる．
- ドラゴンフライ，あれも好き，ヴィクトリーの方が好きだったけど久しぶりに好きなシルエットと機能性の靴を発見した
- 最新のズームフライも好き，ゴツいけど軽くて前に倒れる感じが好き
- ナイキ以外で言うとアシックスのソーティシリーズが好き
- 自分が合う靴は厚底だけど見る分には薄底が好き
- 靴，まじゲロ可愛すぎて一生見てられるなこれ

# グローブ
- 圧倒的久保田スラッガー
- まずマークがいい上に形と色が好き
- オレンジ色が好みで，使い込んでいくと渋くなるあの感じが好き
- 本多雄一の使ってるスラッガーのグラブが可愛すぎて小学生の時ゲロ吐きまくってた

# YOASOBI
- いくらちゃんしか勝たないと思ってる
- あれは人間国宝
- 歌も好きだし何より顔がいい
- 歌で言うと群青が可愛い，あの勇ましい感じと歌ってる人のギャップが可愛い，とても良い

# 浜辺美波
- これまじで言う必要ないくらい可愛い

# 有村架純
- これも言う必要ないんだけど，強いて言えば全部 (ぇ

# パソコン
- Mac，可愛いんだよな
- でもうるさいんだよな
- docker-composeするだけでうなっちゃうやつ可愛いし最近 npm run dev でもうるさくなっちゃうから可愛いんだよな
- 起動は早いから満足

# HHKB
- スコスコ，ばちん！が好き
- これは圧倒的に可愛い
- 音がいい，これで日本の幸福度は世界一になりそう
- とても人生が豊かになる，子育てしてる気分

# Gopher
- これは言うまでもない
- 目が逝っちゃってる感じがいい
- 歯が出てるところとかも可愛い
- 色もいい，このサイトのテーマカラーもgopher色
- #7fd5ea
- この色

# ぴえん
- 僕と言えばこれです
- メンタルが豆腐な時に一緒に泣いてくれるととても可愛いので救われます
- 目がうるうる，口がプルプル
- CSSで書いた自作のぴえんは一生愛着を持って育てると誓ってる
- 一生可愛いんだけど，どうしようかな　
- これは国宝にすべきでは？

`

export default Kawaii